{
  "name": "caddiedaddy-community-backend",
  "version": "1.0.0",
  "description": "CaddieDaddy Community API — Hono + TypeScript",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsup src/index.ts --format cjs --external @prisma/client --external .prisma",
    "postinstall": "prisma generate",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "checklist:sync": "tsx --tsconfig tsconfig.json scripts/sync-checklist.ts",
    "seed": "tsx --tsconfig tsconfig.json scripts/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.49.4",
    "hono": "^4.7.10",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^7.8.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
